## *Pandas*:

* It is a open Source Library in python. 

* It is written in Python 

* It is used for data preprocessing and data manipulations 

* Pandas is very efficient becoz it having the core data structures for performing the operations.

**Applications of Pandas** : 

     1 Data Preprocessing: (finding outliers , duplicates removal, cleaning , missing value)
    
     2 Data Transformation : ( Change the structure , Grouping , reshaping etc )
    
     3 Aggregate Operations : ( Max , min etc ) 
        
- Pandas is built on the top of NumPy 

- Whatever the operations we can perform with the help of NumpY we can do same operation using in a better way 

- Pandas is a library which can easily integrate with matplotlib, scipy etc.


- Pandas will provide **2** Data Structure : 

     1. Data series or series data : 1D Array or List 
     2. Data Frame : It's Deal With 2D or List

#### Data Series: 

* It is having only 1 ROW or only having 1 COLOUMN  

* It can have the data in any type like ( Int , FLoat , string , complex etc ) 

* Data Series is always associated with the index and if we did'nt provide the index it will start by default 0 

* In data Series we can give the index of various types(int, string , datatime etc) 

    * To create the series we used the function : **pd.Series() -- For creating the Series**

In [4]:
pip install pandas;

Requirement already satisfied: pandas in c:\users\badal\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\badal\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\badal\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\badal\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\badal\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd 

s = pd.Series([2,3,4,5,6,7])

print(s)

0    2
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [6]:
s1 = pd.Series([1,2,3,4,5,6,7],index = ['a','b','c','d','e','f','g'])

In [7]:
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

* Why we need series data ? 


    In case of Numpy it will take by default integer as Index but in the series data we can take any things as a index.
    
    
* How Dataseries stored in Memory?* 
    
    The series data is stored in the memory as a NumPy Array ( Its Memory efficient ) 
    The indexes are stored differently in the memory and there will be mapping between indexes and memory.
    
    
**Dataframe** : 
- it is a two dimensional array 
- it will contains rows and coloumns 
- If there is more than one row or more than one coloumn then it will called as Data Frame 

- For creating the data frame we have method : **Pd.DataFrame()** for creating dataframe

In [8]:
import pandas as pd

# Creating a DataFrame 
data = {
    "Date": ["2025-03-25", "2025-03-26", "2025-03-27", "2025-03-28", "2025-03-29"],
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Miami"],
    "Temperature": [15, 22, 10, 28, 30],  # in Celsius
    "Windspeed": [10, 8, 12, 15, 9],  # in km/h
    "Event": ["Sunny", "Cloudy", "Rain", "Thunderstorm", "Sunny"]
}

df = pd.DataFrame(data)
print(df)

         Date         City  Temperature  Windspeed         Event
0  2025-03-25     New York           15         10         Sunny
1  2025-03-26  Los Angeles           22          8        Cloudy
2  2025-03-27      Chicago           10         12          Rain
3  2025-03-28      Houston           28         15  Thunderstorm
4  2025-03-29        Miami           30          9         Sunny

In [9]:
import pandas as pd

# List of tuples (each tuple is a row)
data = [
    ("2025-03-25", "New York", 15, 10, "Sunny"),
    ("2025-03-26", "Los Angeles", 22, 8, "Cloudy"),
    ("2025-03-27", "Chicago", 10, 12, "Rain"),
    ("2025-03-28", "Houston", 28, 15, "Thunderstorm"),
    ("2025-03-29", "Miami", 30, 9, "Sunny")
]

# Creating DataFrame with column names
df = pd.DataFrame(data, columns=["Date", "City", "Temperature", "Windspeed", "Event"])

In [10]:
df

         Date         City  Temperature  Windspeed         Event
0  2025-03-25     New York           15         10         Sunny
1  2025-03-26  Los Angeles           22          8        Cloudy
2  2025-03-27      Chicago           10         12          Rain
3  2025-03-28      Houston           28         15  Thunderstorm
4  2025-03-29        Miami           30          9         Sunny

In [11]:
import pandas as pd

# List of dictionaries (each dictionary is a row)
data = [
    {"Date": "2025-03-25", "City": "New York", "Temperature": 15, "Windspeed": 10, "Event": "Sunny"},
    {"Date": "2025-03-26", "City": "Los Angeles", "Temperature": 22, "Windspeed": 8, "Event": "Cloudy"},
    {"Date": "2025-03-27", "City": "Chicago", "Temperature": 10, "Windspeed": 12, "Event": "Rain"},
    {"Date": "2025-03-28", "City": "Houston", "Temperature": 28, "Windspeed": 15, "Event": "Thunderstorm"},
    {"Date": "2025-03-29", "City": "Miami", "Temperature": 30, "Windspeed": 9, "Event": "Sunny"}
]

df = pd.DataFrame(data)

In [12]:
df

         Date         City  Temperature  Windspeed         Event
0  2025-03-25     New York           15         10         Sunny
1  2025-03-26  Los Angeles           22          8        Cloudy
2  2025-03-27      Chicago           10         12          Rain
3  2025-03-28      Houston           28         15  Thunderstorm
4  2025-03-29        Miami           30          9         Sunny

In [13]:
#Creating the dataframe from Numpy array
import numpy as np
import pandas as pd

# Creating a NumPy array
data = np.array([
    ["2025-03-25", "New York", 15, 10, "Sunny"],
    ["2025-03-26", "Los Angeles", 22, 8, "Cloudy"],
    ["2025-03-27", "Chicago", 10, 12, "Rain"],
    ["2025-03-28", "Houston", 28, 15, "Thunderstorm"],
    ["2025-03-29", "Miami", 30, 9, "Sunny"]
])

# Creating DataFrame with column names
df1 = pd.DataFrame(data, columns=["Date", "City", "Temperature", "Windspeed", "Event"])

In [14]:
df1

         Date         City Temperature Windspeed         Event
0  2025-03-25     New York          15        10         Sunny
1  2025-03-26  Los Angeles          22         8        Cloudy
2  2025-03-27      Chicago          10        12          Rain
3  2025-03-28      Houston          28        15  Thunderstorm
4  2025-03-29        Miami          30         9         Sunny

In [15]:
#Creating Dataframe Using CSV
df2 = pd.read_csv("iris.csv")

In [16]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### Attribues and  Functions of the dataframe:
    
    - ndim  ( Dimension)
    - shape ( it will give rows and coloumn)
    - head  (it will give first 5 rows)

In [17]:
df2.shape

(150, 6)

In [18]:
df2.ndim

2

In [19]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [21]:
df2.describe() 
#It will give the descriptive  stats measures which workk on numerical data and it won't work in categorical data

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [23]:
df3 = pd.read_csv("laptop_data.csv")

In [24]:
df3

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [25]:
df3.describe()

       Unnamed: 0       Inches          Price
count  1303.00000  1303.000000    1303.000000
mean    651.00000    15.017191   59870.042910
std     376.28801     1.426304   37243.201786
min       0.00000    10.100000    9270.720000
25%     325.50000    14.000000   31914.720000
50%     651.00000    15.600000   52054.560000
75%     976.50000    15.600000   79274.246400
max    1302.00000    18.400000  324954.720000

In [26]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 122.3+ KB

###### Drop( ): It is used to delete the coloumns in the data frrame

In [33]:
df3.drop(columns=['Unnamed: 0'], inplace=True)

In [34]:
df3

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...
1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [36]:
# For Accessing the Column of the data or particular data 

df3.Company

0        Apple
1        Apple
2           HP
3        Apple
4        Apple
         ...
1298    Lenovo
1299    Lenovo
1300    Lenovo
1301        HP
1302      Asus
Name: Company, Length: 1303, dtype: object

In [38]:
df3['Company']

0        Apple
1        Apple
2           HP
3        Apple
4        Apple
         ...
1298    Lenovo
1299    Lenovo
1300    Lenovo
1301        HP
1302      Asus
Name: Company, Length: 1303, dtype: object

In [41]:
# Accessing Multiple Coloumn in the dataframe cause it will be 2D 

ss = df3[['Company','Inches']]

In [42]:
ss

     Company  Inches
0      Apple    13.3
1      Apple    13.3
2         HP    15.6
3      Apple    15.4
4      Apple    13.3
...      ...     ...
1298  Lenovo    14.0
1299  Lenovo    13.3
1300  Lenovo    14.0
1301      HP    15.6
1302    Asus    15.6

[1303 rows x 2 columns]

In [43]:
type(ss)

pandas.core.frame.DataFrame

In [44]:
df3['Ram']

0        8GB
1        8GB
2        8GB
3       16GB
4        8GB
        ...
1298     4GB
1299    16GB
1300     2GB
1301     6GB
1302     4GB
Name: Ram, Length: 1303, dtype: object

In [45]:
df3['Ram'] = df3['Ram'].str.replace("GB","")

In [46]:
df3

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...
1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [47]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   object
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   object
 10  Price             1303 non-null   float64
dtypes: float64(2), object(9)
memory usage: 112.1+ KB

In [48]:
df3['Ram'] = df3['Ram'].astype(int)

In [49]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   int32
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   object
 10  Price             1303 non-null   float64
dtypes: float64(2), int32(1), object(8)
memory usage: 107.0+ KB